# acquisitive

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/debug/kotlin/: AcqPreview.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: AcquisitiveApp.kt
app/src/main/java/dev/jvmname/acquisitive/: AcquisitiveApp.kt  MainActivity.kt
app/src/main/java/dev/jvmname/acquisitive/di/: AcqComponent.kt  AcqGraph.kt  CoilModule.kt  DatabaseModule.kt  circuit.kt
app/src/main/java/dev/jvmname/acquisitive/domain/: CommentScreenItemConverter.kt  IntentCreator.kt  ItemConverter.kt  StoryScreenItemConverter.kt
app/src/main/java/dev/jvmname/acquisitive/network/: HNClient.kt  HnStoryApi.kt  ItemIdArrayAdapterFactory.kt  NetworkModule.kt
app/src/main/java/dev/jvmname/acquisitive/network/adapters/: IdAdapter.kt  InstantAdapter.kt
app/src/main/java/dev/jvmname/acquisitive/network/model/: FetchMode.kt  HnItem.kt  ModelsExt.kt  User.kt
app/src/main/java/dev/jvmname/acquisitive/repo/: CommentListStore.kt  HnItemRepository.kt  HnItemStore.kt  ItemIdStore.kt  StoryItemRepo.kt  entity.kt  paging.kt  sqkon.kt  types.kt
app/src/main/java/dev/jvmname/acquisitive/repo/comment/: CommentRepository.kt  CommentStore.kt  entity.kt
app/src/main/java/dev/jvmname/acquisitive/repo/db/: adapters.kt
app/src/main/java/dev/jvmname/acquisitive/repo/story/: StoryRepository.kt  StoryStore.kt  entity.kt  paging.kt
app/src/main/java/dev/jvmname/acquisitive/ui/: util.kt
app/src/main/java/dev/jvmname/acquisitive/ui/common/: BackPress.kt  CommonScaffold.kt  Favicon.kt  LargeDropdownMenu.kt
app/src/main/java/dev/jvmname/acquisitive/ui/screen/: main.kt
app/src/main/java/dev/jvmname/acquisitive/ui/screen/commentlist/: presenter.kt  screen.kt
app/src/main/java/dev/jvmname/acquisitive/ui/screen/comments/: content.kt  presenter.kt  screen.kt
app/src/main/java/dev/jvmname/acquisitive/ui/screen/main/: content.kt  presenter.kt  screen.kt
app/src/main/java/dev/jvmname/acquisitive/ui/screen/mainlist/: content.kt  paging.kt  presenter.kt  screen.kt
app/src/main/java/dev/jvmname/acquisitive/ui/theme/: Color.kt  Theme.kt  Type.kt  colorScheme.kt
app/src/main/java/dev/jvmname/acquisitive/ui/types/: HnScreenItem.kt
app/src/main/java/dev/jvmname/acquisitive/util/: ItemIdArray.kt  ItemIdArraySerializer.kt  MultiFormattedDeferredText.kt  async.kt  util.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/dev/jvmname/acquisitive/db/: Comment.sq  HnId.sq  HnItem.sq  IdItem.sq  Story.sq
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
