org.gradle.jvmargs=-Xms1g -Xmx4g -Dfile.encoding=UTF-8

android.useAndroidX=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.configuration-cache=true
android.buildfeatures.compose=true

# New Kotlin IC flags
kotlin.compiler.suppressExperimentalICOptimizationsWarning=true
kotlin.compiler.keepIncrementalCompilationCachesInMemory=true
kotlin.compiler.preciseCompilationResultsBackup=true

aq_versioncode=1
aq_versionname=0.0.1