[versions]
activityCompose = "1.10.1"
agp = "8.12.1"
circuit = "0.30.0"
composeBom = "2025.08.01"
constraintlayout = "1.1.1"
coreKtx = "1.17.0"
jvmTarget = "21"
kotlin = "2.2.10"
kotlinx-coroutines = "1.10.2"
sqldelight = "2.1.0"
moshi = "1.15.2"
moshiX = "0.31.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
buildConfig = { id = "com.github.gmazzo.buildconfig", version = "5.6.7" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "2.2.10-2.0.2" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
poko = "dev.drewhamilton.poko:0.19.3"
metro = "dev.zacsweers.metro:0.6.3"


[libraries]
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-material3-icons = { module = "androidx.compose.material:material-icons-extended" }
androidx-paging = "androidx.paging:paging-compose:3.3.6"

circuit-foundation = { module = "com.slack.circuit:circuit-foundation", version.ref = "circuit" }
circuit-overlay = { module = "com.slack.circuit:circuit-overlay", version.ref = "circuit" }
circuit-annotations = { module = "com.slack.circuit:circuit-codegen-annotations", version.ref = "circuit" }
circuit-codegen = { module = "com.slack.circuit:circuit-codegen", version.ref = "circuit" }
circuitx-overlays = { module = "com.slack.circuit:circuitx-overlays", version.ref = "circuit" }
circuitx-gestureNav = { module = "com.slack.circuit:circuitx-gesture-navigation", version.ref = "circuit" }
circuitx-android = { module = "com.slack.circuit:circuitx-android", version.ref = "circuit" }

desugarJdkLibs = "com.android.tools:desugar_jdk_libs:2.1.5"

kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.7.1"
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0"

sqldelight-driver-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-async = { module = "app.cash.sqldelight:async-extensions", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-paging = { module = "app.cash.sqldelight:androidx-paging3-extensions", version.ref = "sqldelight" }

square-retrofit-bom = { module = "com.squareup.retrofit2:retrofit-bom", version = "3.0.0" }
square-retrofit = { module = "com.squareup.retrofit2:retrofit" }
square-okhttpLogging = "com.squareup.okhttp3:logging-interceptor:5.1.0"
square-retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi" }
square-moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
square-moshiKotlin = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
square-moshiAdapters = { module = "dev.zacsweers.moshix:moshi-adapters", version.ref = "moshiX" }
square-moshiSealed = { module = "dev.zacsweers.moshix:moshi-sealed-runtime", version.ref = "moshiX" }
square-moshiSealedCodegen = { module = "dev.zacsweers.moshix:moshi-sealed-codegen", version.ref = "moshiX" }
square-logcat = "com.squareup.logcat:logcat:0.4"